<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="bluedeep.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blue deep</title>
  </head>
  <body>
   
    <h1>
      <strong>The Great Barrier Reef</strong>
        <div class="container-bar4">
      <img class="pic4" src="barriera4.jpg" />
    </h1>
  </div>
    <p>
      The Great Barrier Reef is the world's largest coral reef system[1][2]
      composed of over 2,900 individual reefs[3] and 900 islands stretching for
      over 2,300 kilometres (1,400 mi) over an area of approximately 344,400
      square kilometres (133,000 sq mi).<br />[4][5] The reef is located in the
      Coral Sea, off the coast of Queensland, Australia, separated from the
      coast by a channel 100 miles wide in places and over 200 feet deep.[6]<br />
      The Great Barrier Reef can be seen from outer space and is the world's
      biggest single structure made by living organisms.[7] This reef structure
      is composed of and built by billions of tiny organisms, known as coral
      polyps.<br />[8] It supports a wide diversity of life and was selected as
      a World Heritage Site in 1981.[1][2] CNN labelled it one of the seven
      natural wonders of the world in 1997.<br />[9] Australian World Heritage
      places included it in its list in 2007.[10] The Queensland National Trust
      named it a state icon of Queensland in 2006.[11] A large part of the reef
      is protected by the Great Barrier Reef Marine Park, which helps to limit
      the impact of human use, such as fishing and tourism. Other environmental
      pressures on the reef and its ecosystem include runoff, climate change
      accompanied by mass coral bleaching, dumping of dredging sludge and cyclic
      population outbreaks of the crown-of-thorns starfish.<br />[12] According
      to a study published in October 2012 by the Proceedings of the National
      Academy of Sciences, the reef has lost more than half its coral cover
      since 1985, a finding reaffirmed by a 2020 study which found over half of
      the reef's coral cover to have been lost between 1995 and 2017, with the
      effects of a widespread 2020 bleaching event not yet quantified.[13][14]
      The Great Barrier Reef has long been known to and used by the Aboriginal
      Australian and Torres Strait Islander peoples, and is an important part of
      local groups' cultures and spirituality.<br />
      The reef is a very popular destination for tourists, especially in the
      Whitsunday Islands and Cairns regions. Tourism is an important economic
      activity for the region, generating over AUD$3 billion per year.[15] In
      November 2014, Google launched Google Underwater Street View in 3D of the
      Great Barrier Reef.[16] A March 2016 report stated that coral bleaching
      was more widespread than previously thought, seriously affecting the
      northern parts of the reef as a result of warming ocean temperatures.[17]
      In October 2016, Outside published an obituary for the reef;[18] the
      article was criticized for being premature and hindering efforts to
      bolster the resilience of the reef.<br />[19] In March 2017, the journal
      Nature published a paper showing that huge sections of an 800-kilometre
      (500 mi) stretch in the northern part of the reef had died in the course
      of 2016 due to high water temperatures, an event that the authors put down
      to the effects of global climate change.[20] The percentage of baby corals
      being born on the Great Barrier Reef dropped drastically in 2018 and
      scientists are describing it as the early stage of a "huge natural
      selection event unfolding". Many of the mature breeding adults died in the
      bleaching events of 2016–17 leading to low coral birth rates. The types of
      corals that reproduced also changed, leading to a "long-term
      reorganisation of the reef ecosystem if the trend continues."<br />[21]
      The Great Barrier Reef Marine Park Act 1975 (section 54) demands every
      five years an Outlook Report on the Reef's health, pressures, and future.
      The last report was published in 2019.[22]
    </p>
    <hr />

    <p>
      <strong>For more info HIT THE FISH !!!!!</strong>
      <a href="https://en.wikipedia.org/wiki/Great_Barrier_Reef">
        <img class="littlefish2" src="littlefish2.jpg"</a>
      
    </p>


    <p><h1>go back to the main </h1> <a href="index.html">acquarium!</a></p>
  </body>
</html>
