<!DOCTYPE html>
<html lang="en">
  <head>
    <a name="index.html"></a>
    <link rel="stylesheet" href="styles.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEA WORLD</title>
  </head>
  <body class="griglia">
    <h1 class="website-Name"><img class="littlefish" src="littlefish.webp">
      Blue Sky</h1>
    <div class="click-for-index">
      <div class="container-1">
        <h2><a href="bluedeep.html">Blue deep</a></h2>
      </div>
      
      <div class="container-2">
        <h2><a href="seavideo.html">Sea video</a></h2>
      </div>
    </div>
    <div class="container-pics">
      <div class="posizione-foto-index">
        <img class="pic1" src="barriera1.jpg" />
        <img class="pic2" src="barriera2.jpg" />
        <img class="pic3" src="barriera3.jpg" />
      </div>
      <div class="container-video">
        <iframe
        class="video-barriera"
        width="500px"
        height="500px"
        src="https://www.youtube.com/embed/jbdRrJHfOUA&list=RDjbdRrJHfOUA"
      ></iframe>
    </div>
   
  </body>
</html>
