<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="seavideo.css" />
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seavideo</title>
  </head>
  <body>
      <p><h2>A nice video about the great barrier reef</h2>></p>
    <iframe
      class="the-great-video"
      src="https://www.youtube.com/embed/watch?v=wbNeIn3vVKM"
    ></iframe>
  </body>
</html>
