html {
  background-color: #006994;
  height: 100vh;
  width: 100%;
}

.littlefish {
  width: 5%;
  height: 5%;
  margin-left: -10%;
}

.website-Name {
  text-align: center;
  padding: 1rem;
  margin: 1rem;
  background-color: red;
}

.click-for-index {
  justify-content: center;
  display: flex;
  width: 100%;
  height: 5rem;
  text-align: center;
  vertical-align: middle;
  border: thick double black;
}
.container-1 {
  background-color: azure;

  width: 100%;
}

.container-2 {
  background-color: blueviolet;
  width: 100%;
}

.griglia {
  justify-content: center;
}

.posizione-foto-index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.container-pics {
  display: flex;
  margin-left: 14%;
  margin-top: 5%;
}
.pic1 {
  width: 70%;
  height: 70%;
  margin-bottom: 5%;
}

.pic2 {
  width: 70%;
  height: 70%;
  margin-bottom: 5%;
}
.pic3 {
  width: 70%;
  height: 30%;
}

.video-barriera {
  width: 40%;
  height: 30%;
  margin-left: 36%;
}

.container-video {
  width: 200%;
}
